{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiRestContext": "Data Source=DESKTOP-1U4E2F0\\SQLEXPRESS ;Initial Catalog=pruebaTecnica;Integrated Security=true"
  }
}